output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               lib/GrovePi-dio-0.1.0-SNAPSHOT.jar,\
               lib/GrovePi-spec-0.1.0-SNAPSHOT.jar
source.. = src/
